{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=CareerRouteDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "CareerRoute",
    "Audience": "CareerRoute",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  
  "EmailSettings": {
    "Provider": "SendGrid",
    "SendGridApiKey": "YOUR_SENDGRID_API_KEY",
    "SenderEmail": "noreply@careerroute.com",
    "SenderName": "Career Route"
  },
  
  "PaymentSettings": {
    "Provider": "Stripe",
    "StripeSecretKey": "YOUR_STRIPE_SECRET_KEY",
    "StripePublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET",
    "Currency": "USD",
    "PlatformCommissionPercentage": 15
  },
  
  "StorageSettings": {
    "Provider": "Azure",
    "AzureStorageConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "careerroute-uploads",
    "MaxFileSizeMB": 10,
    "AllowedFileExtensions": [ ".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx" ]
  },
  
  "VideoConferencingSettings": {
    "Provider": "Zoom",
    "ZoomApiKey": "YOUR_ZOOM_API_KEY",
    "ZoomApiSecret": "YOUR_ZOOM_API_SECRET",
    "DefaultMeetingDurationMinutes": 60
  },
  
  "SignalRSettings": {
    "EnableDetailedErrors": false
  },
  
  "RateLimitSettings": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  
  "ApplicationSettings": {
    "MinimumSessionDurationMinutes": 30,
    "MaximumSessionDurationMinutes": 180,
    "MinimumAdvanceBookingHours": 24,
    "MaximumAdvanceBookingDays": 90,
    "CancellationWindowHours": 24,
    "DefaultSessionPrice": 50.00,
    "MinimumSessionPrice": 20.00,
    "MaximumSessionPrice": 500.00
  },
  
  "CorsSettings": {
    "AllowedOrigins": [ "https://yourdomain.com" ]
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
