{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CareerRouteDB_Dev;Integrated Security=True;TrustServerCertificate=True;"
  },
  
  "JwtSettings": {
    "SecretKey": "DEVELOPMENT_SECRET_KEY_32_CHARACTERS_MINIMUM_LENGTH_REQUIRED",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  },

  
  "EmailSettings": {
    "Provider": "SendGrid",
    "SendGridApiKey": "YOUR_DEVELOPMENT_SENDGRID_API_KEY",
    "SenderEmail": "dev@careerroute.local",
    "SenderName": "Career Route Dev"
  },

  
  "PaymentSettings": {
    "Provider": "Stripe",
    "StripeSecretKey": "sk_test_YOUR_STRIPE_TEST_SECRET_KEY",
    "StripePublishableKey": "pk_test_YOUR_STRIPE_TEST_PUBLISHABLE_KEY",
    "WebhookSecret": "whsec_YOUR_TEST_WEBHOOK_SECRET"
  },
  
  "StorageSettings": {
    "Provider": "Local",
    "LocalStoragePath": "wwwroot/uploads",
    "MaxFileSizeMB": 10
  },
  
  "VideoConferencingSettings": {
    "Provider": "Zoom",
    "ZoomApiKey": "YOUR_ZOOM_DEV_API_KEY",
    "ZoomApiSecret": "YOUR_ZOOM_DEV_API_SECRET"
  },
  
  "SignalRSettings": {
    "EnableDetailedErrors": true
  },
  
  "RateLimitSettings": {
    "EnableRateLimiting": false
  },
  
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000" ]
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
