{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "http://localhost:4200",
  "BackendBaseUrl": "http://localhost:5119",
  "FrontendUrls": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=<YOUR_SERVER>; Database=<YOUR_DB>; User Id=<YOUR_USER>; Password=<YOUR_PASSWORD>; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "Provider": "SendGrid",
    "SendGridApiKey": "<YOUR_SENDGRID_API_KEY>",
    "SenderEmail": "<YOUR_SENDER_EMAIL>",
    "SenderName": "Career Route"
  },
  "PaymentSettings": {
    "ExpirationMinutes": 15,
    "Stripe": {
      "Provider": "Stripe",
      "PublishableKey": "<YOUR_STRIPE_PUBLISHABLE_KEY>",
      "SecretKey": "<YOUR_STRIPE_SECRET_KEY>",
      "WebhookSecret": "<YOUR_STRIPE_WEBHOOK_SECRET>"
    },
    "Paymob": {
      "Provider": "Paymob",
      "ApiKey": "<YOUR_PAYMOB_API_KEY>",
      "HmacSecret": "<YOUR_PAYMOB_HMAC_SECRET>",
      "IntegrationId": "<YOUR_PAYMOB_INTEGRATION_ID>",
      "WalletIntegrationId": "<YOUR_PAYMOB_WALLET_INTEGRATION_ID>"
    }
  },
  "JwtSettings": {
    "AccessTokenExpirationMinutes": 60,
    "Audience": "CareerRoute",
    "Issuer": "CareerRoute",
    "RefreshTokenExpirationDays": 7,
    "SecretKey": "<YOUR_JWT_SECRET_KEY_32_CHARS_MIN>"
  },
  "ZoomSettings": {
    "AccountId": "<YOUR_ZOOM_ACCOUNT_ID>",
    "ApiBaseUrl": "https://api.zoom.us/v2/",
    "ClientId": "<YOUR_ZOOM_CLIENT_ID>",
    "ClientSecret": "<YOUR_ZOOM_CLIENT_SECRET>",
    "MaxRetryAttempts": 3,
    "MeetingTerminationIntervalMinutes": 10,
    "OAuthTokenUrl": "https://zoom.us/oauth/token",
    "RetryDelayMilliseconds": 1000,
    "TokenExpirationMinutes": 55,
    "WebhookSecretToken": "<YOUR_ZOOM_WEBHOOK_SECRET>"
  },
  "OpenAISettings": {
    "ApiKey": "<YOUR_OPENAI_API_KEY>"
  },
  "GitHubSettings": {
    "AccessToken": "<YOUR_GITHUB_ACCESS_TOKEN>"
  },
  "R2Settings": {
    "AccountId": "<YOUR_R2_ACCOUNT_ID>",
    "AccessKey": "<YOUR_R2_ACCESS_KEY>",
    "SecretKey": "<YOUR_R2_SECRET_KEY>",
    "BucketName": "career-route-recordings",
    "PublicUrl": "https://YOUR_BUCKET_PUBLIC_URL"
  },
  "DeepgramSettings": {
    "ApiKey": "<YOUR_DEEPGRAM_API_KEY>"
  },
  "RateLimitingSettings": {
    "GlobalLimit": 100,
    "AuthLimit": 5,
    "PasswordResetLimit": 1,
    "ForgetPasswordLimit": 1,
    "WindowInMinutes": 1
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "swagger",
    "Username": "",
    "Password": ""
  }
}
