{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CareerRouteDB_Dev;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "PcH5hind09BAjGMRGDNKuKhk5Q9VxGzH",
    "Issuer": "CareerRoute",
    "Audience": "CareerRoute",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }

}
